# control-server-public

./: 01-db-nkom.sh  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/specure/: SahApplication.java
src/main/java/com/specure/advice/: BinderControllerAdvice.java  ControllerErrorAdvice.java  SahBackendAdvice.java
src/main/java/com/specure/aspect/: AdminTenantAspect.java
src/main/java/com/specure/config/: AmazonConfig.java  ApplicationProperties.java  ApplicationVersionConfig.java  CacheConfig.java  ClientTenantConfig.java  DataSourceConfig.java  ElasticIndexTenantConfig.java  ParserConfig.java  RabbitMqConfig.java  RedisConfig.java  SentryConfig.java  SwaggerConfiguration.java  TenantCountryMapping.java  WebMvcConfiguration.java
src/main/java/com/specure/constant/: Config.java  Constants.java  ErrorMessage.java  MeasurementServerConstants.java  URIConstants.java
src/main/java/com/specure/enums/: DigitalSeparator.java  MeasurementType.java  NetNeutralityStatus.java  PackageDescription.java  QoeCategory.java  QoeCriteria.java  QosMeasurement.java
src/main/java/com/specure/exception/: BadMobileTechnologyException.java  ClientNotFoundException.java  ClientUuidMissingException.java  DataStreamSourceException.java  GeoShapeNotFoundException.java  MeasurementFormatException.java  MeasurementHistoryNotAccessibleException.java  MeasurementServerNotAccessibleForOnNetMeasurementException.java  MeasurementServerNotFoundByProviderOnOffNetException.java  NationalOperatorNotFoundException.java  NotSupportedClientVersionException.java  ProviderAlreadyExistsException.java  ProviderNotFoundByIdException.java  ProviderNotFoundInPackageDataException.java  QoSMeasurementServerNotFoundByUuidException.java  QosMeasurementFromOnNetServerException.java  SiteStillConnectProbeDeleteException.java  TestTokenMissingException.java  UnsupportedFileExtensionException.java  UpdateRawProviderMappingAlreadyStartedException.java  WrongTenantException.java
src/main/java/com/specure/interceptor/: TenantInterceptor.java
src/main/java/com/specure/multitenant/: ConnectionManager.java  MultiTenantFlywayMigrationStrategy.java  MultiTenantManager.java
src/main/java/com/specure/onstartup/: OnStartUpRunner.java
src/main/java/com/specure/repository/: BasicTestRepository.java
src/main/java/com/specure/scheduled/: BetaScheduled.java
src/main/java/com/specure/service/: BasicQosTestService.java
src/main/resources/: SystemMessages.properties  SystemMessages_de.properties  SystemMessages_ru.properties  application.yml  logback.xml  municipalities.json
src/main/resources/db/migration/admin/: V1.0000__init_tables.sql  V1.0001__extend_provider_drop_alias.sql  V1.0002__refactor_provider.sql  V1.0003__migrate_old_providers.sql  V1.0004__add_mobile_model.sql  V1.0005__add_mobile_model_columns.sql  V1.0006__extend_provider_table.sql
src/main/resources/db/migration/client/: V1.0000__init_tables.sql  V1.0001__rename_type_to_package_type.sql  V1.0002__make_columns_nullable.sql  V1.0003__make_columns_non_nullable.sql  V1.0004__add_probe_to_package.sql  V1.0005__update_zero_values.sql  V1.0006__make_advertised_name_unique.sql  V1.0007__add_probe.sql  V1.0008__remove_columns_from_probe.sql  V1.0009__add_sites_infrasructure.sql  V1.0010__update_sites_infrasructure.sql  V1.0011__update_sites_to_utf..sql  V1.0012__update_probes.sql  V1.0013__link_site_to_probes.sql  V1.0014__add_probe_keep_alive.sql  V1.0015__update_probe_keep_alive.sql  V1.0016__add_ports_table.sql  V1.0017__init_measurement_table.sql  V1.0018__init_measurement_qos_table.sql  V1.0019__add_measurement_server_table.sql  V1.0020__add_provider_table.sql  V1.0021__add_measuremnt_server_description_table.sql  V1.0022__add_client_table.sql  V1.0023__fix_measurement_description_table.sql  V1.0024__add_fields_to_measurement_server_description_table.sql  V1.0025__default_provider.sql  V1.0026__add_ip_address_to_measurement_description.sql  V1.0027__add_server_ip_to_measurement.sql  V1.0028__add_fields_to_measurement_server.sql  (+85 more)
src/main/resources/requestSamples/: qosParametersResponse.json  qosTestResult.json  testRequestAnswer.json  testRequestFromProbe.json  testResult.json  testResultWeb.json
src/test/java/com/specure/: SahApplicationTest.java
src/test/resources/: application-integration-test.yaml  compose-test.yml
src/test/resources/elasticsearch/: delete-basic-test-by-ad-hoc-campaign-query.json  delete-basic-test-by-measurement-server-id-query.json  delete-basic-test-by-package-id-query.json  delete-keep-alive-by-package-id-query.json  delete-keep-alive-by-probe-id-query.json  delete-keep-alive-by-site-id-query.json  exact-term-query.json  filter-chip.json  fuzzy-term-query.json  geo-location-description-filter.json  get-basic-test-by-uuid.json  graph-aggregations.json  graph-hourly-aggregations.json  keep-alive-log-query-with-parameters.json  keep-alive-log-query.json  measurements-by-packages-without-countries.json  measurements-by-packages.json  must-not-term-query.json  open-mobile-data-by-month.json  open-mobile-data.json  package-speed-percentile-aggregations.json  query.json  scheduled.json
src/test/resources/elasticsearch/ad-hoc-campaign/: query.json
src/test/resources/elasticsearch/aggregation/: aggregations.json  query.json
src/test/resources/elasticsearch/basic-test-repository/: findCrowdsourcedTestCellular-query.json  findCrowdsourcedTestWlan-query.json
src/test/resources/elasticsearch/nationalTable/: national-table-mynicipality-code.json  national-table-query-with-filter-by-geo.json  national-table-query-with-filter-by-municipality.json  national-table-query-with-filter-by-networks.json  national-table-query-with-operators.json  national-table-query.json
src/test/resources/elasticsearch/net-neutrality/: open-test-uuid-is-not-null.json  open-test-uuid-is-null.json
src/test/resources/elasticsearch/reports/: add-country-filter.json  basic-fixed-filter.json  basic-mobile-filter.json  crowdsourced-cellular-filter.json  crowdsourced-filter.json  crowdsourced-wlan-filter.json  web-filter.json
(+614 files in other folders)
